# PracticeShorti

./: .gitignore  README.md  Shorti.sln  Правка описания
src/Services/Activities/Shorti.Activities.Api/: Program.cs  Shorti.Activities.Api.csproj  appsettings.json
src/Services/Activities/Shorti.Activities.Api/Controllers/: ActivitiesController.cs
src/Services/Activities/Shorti.Activities.Api/Data/: ActivitiesContext.cs
src/Services/Activities/Shorti.Activities.Api/Data/Models/: LikeReaction.cs  Subscription.cs
src/Services/Activities/Shorti.Activities.Api/Migrations/: 20230525130241_Init.Designer.cs  20230525130241_Init.cs  ActivitiesContextModelSnapshot.cs
src/Services/Activities/Shorti.Activities.Api/Properties/: launchSettings.json
src/Services/ApiGateway/Shorti.Identity.ApiGateway/: Program.cs  Shorti.Identity.ApiGateway.csproj  ocelot.json
src/Services/ApiGateway/Shorti.Identity.ApiGateway/Configurations/: activities.json  identity.json  shorts.json
src/Services/ApiGateway/Shorti.Identity.ApiGateway/Properties/: launchSettings.json
src/Services/Identity/Shorti.Identity.Api/: IdentityConfig.cs  Program.cs  Shorti.Identity.Api.csproj  appsettings.json
src/Services/Identity/Shorti.Identity.Api/Controllers/: IdentityController.cs  UsersController.cs
src/Services/Identity/Shorti.Identity.Api/Data/: ShortiIdentityContext.cs  User.cs
src/Services/Identity/Shorti.Identity.Api/Data/Models/: User.cs
src/Services/Identity/Shorti.Identity.Api/Identity/: IdentityConfiguration.cs  IdentityConstants.cs  JwtAuthResult.cs  JwtIdentityManager.cs  JwtRefreshTokenCache.cs  RefreshToken.cs
src/Services/Identity/Shorti.Identity.Api/Identity/Abstractions/: IJwtIdentityManager.cs
src/Services/Identity/Shorti.Identity.Api/Identity/Extensions/: ClaimsExtensions.cs
src/Services/Identity/Shorti.Identity.Api/Identity/JwtPipeline/: JwtAuthorizeAttribute.cs  JwtMiddleware.cs  JwtMiddlewareExtensions.cs
src/Services/Identity/Shorti.Identity.Api/Migrations/: 20230520092427_Init.Designer.cs  20230520092427_Init.cs  ShortiIdentityContextModelSnapshot.cs
src/Services/Identity/Shorti.Identity.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Services/Identity/Shorti.Identity.Api/Services/: HashService.cs
src/Services/Identity/Shorti.Identity.Tests/: ClaimsExtensionsTests.cs  HashServiceTests.cs  JwtIdentityManagerTests.cs  Shorti.Identity.Tests.csproj
src/Services/Shorts/Shorti.ShortsService.Api/: Program.cs  Shorti.ShortsService.Api.csproj  appsettings.json
src/Services/Shorts/Shorti.ShortsService.Api/Controllers/: ShortsController.cs
src/Services/Shorts/Shorti.ShortsService.Api/Data/: ShortsContext.cs
src/Services/Shorts/Shorti.ShortsService.Api/Data/Models/: ShortVideo.cs
src/Services/Shorts/Shorti.ShortsService.Api/Migrations/: 20230520062053_Init.Designer.cs  20230520062053_Init.cs  ShortsContextModelSnapshot.cs
src/Services/Shorts/Shorti.ShortsService.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Services/Shorts/Shorti.ShortsService.Tests/: ShortsControllerTests.cs
src/Shared/Shorti.Shared.Contracts/: Shorti.Shared.Contracts.csproj
src/Shared/Shorti.Shared.Contracts/Activities/: LikeReactionDto.cs  SubscriptionDto.cs
src/Shared/Shorti.Shared.Contracts/Identity/: LoginDto.cs  LoginResultDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  UserDto.cs
src/Shared/Shorti.Shared.Contracts/Services/: IIdentityServiceClient.cs  IShortsServiceClient.cs  IdentityServiceClient.cs  ServicesContractsExtensions.cs  ShortsServiceClient.cs
src/Shared/Shorti.Shared.Contracts/Shorts/: NewShortVideoDto.cs  ShortVideoDto.cs
src/Shared/Shorti.Shared.Kernel/: FileDownloader.cs  FileDownloaderSettings.cs  FileValidator.cs  FileValidatorSettings.cs  Mapping.cs  Shorti.Shared.Kernel.csproj
src/Shared/Shorti.Shared.Kernel/Abstractions/: IFileDownloader.cs  IFileService.cs  IFileValidator.cs
src/Shared/Shorti.Shared.Kernel/Extensions/: HttpExtensions.cs  KernelExtensions.cs
src/Shared/Shorti.Shared.Kernel/Filters/: JwtAuthorizeAttribute.cs
src/Shared/Shorti.Shared.Kernel/Identity/: IdentityConfiguration.cs
src/Shared/Shorti.Shared.Kernel/Services/: FileService.cs
src/Web/: package-lock.json  package.json
src/Web/public/: index.html
src/Web/src/: App.js  main.css
src/Web/src/API/: activitiesService.js  loginService.js  shortsService.js  userService.js
src/Web/src/components/LoginForm/: LoginForm.jsx  LoginForm.module.css
src/Web/src/components/NavBar/: NavBar.jsx  NavBar.module.css
src/Web/src/components/RouterList/: RouterList.jsx
src/Web/src/components/Search/: Search.jsx  Search.module.css
src/Web/src/components/UI/: VolumeIcon.jsx
src/Web/src/components/UI/ArrowDown/: ArrowDown.jsx
src/Web/src/components/UI/ArrowUp/: ArrowUp.jsx
src/Web/src/components/UserData/: UserData.jsx  UserData.module.css
src/Web/src/components/VideoData/: VideoData.jsx  VideoData.module.css
src/Web/src/components/VideoDescEdit/: VideoDescEdit.jsx  VideoDescEdit.module.css
src/Web/src/components/VideoPlayer/: VideoPlayer.jsx  VideoPlayer.module.css
src/Web/src/hooks/: authHooks.js
src/Web/src/pages/: Likes.jsx  LogIn.jsx  Main.jsx  Profile.jsx  Search.jsx  Subscribes.jsx  User.jsx  VideoAdd.jsx
src/Web/src/utils/: cookies.js
srcfront/: package-lock.json  package.json
srcfront/src/: main.css
srcfront/src/components/NavBar/: NavBar.jsx
srcfront/src/components/Search/: Search.jsx
srcfront/src/components/UI/: VolumeIcon.module.css
srcfront/src/components/UI/ArrowUp/: ArrowUp.module.css
srcfront/src/components/UI/LikeIcon/: LikeIcon.module.css
srcfront/src/components/UI/VolumeIcon/: VolumeIcon.module.css
srcfront/src/components/UserData/: UserData.jsx  UserData.module.css
srcfront/src/components/VideoData/: VideoData.jsx  VideoData.module.css
srcfront/src/components/VideoPlayer/: VideoPlayer.jsx  VideoPlayer.module.css
srcfront/src/context/: index.js
srcfront/src/pages/: Likes.jsx  LogIn.jsx  Main.jsx  VideoAdd.jsx
(+4 files in other folders)
