<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b0a376e6-d6a9-4289-9648-ff25a78ab089</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shorti.Shared.Contracts\Shorti.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shorti.Shared.Kernel\Shorti.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\shorts\" />
  </ItemGroup>
</Project>
